<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Pasticceria
    </title>
    <style>
        #header {
            background: #964b00;
            color: white;
            margin: 0;
            padding: 70px;
            height: 5px;
        }

        #body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        #sfondo {
            width: 1900px;
        }

        #icona {
            position: absolute;
            height: 90px;
            top: 20px;
            left: 0px;
        }

        #titolo {
            position: absolute;
            top: 0px;
            left:40%;
            color: white;
            font-size: 45px;
            font-family: Lucida Handwriting;
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
        }
    </style>
</head>
<body id="body">
    <header id="header">
        <img id="icona" src="trasferimento.jpg">
        <h1 id="titolo">
            Ordinazioni
        </h1>
    </header>
    <!-- <img id="sfondo" src="sfondo.jpg"> -->
    <h1>
        Dolci scelti dal cliente:
        <!-- <iframe> <object> -->
    </h1>

</body>
</html>