<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		Dispensa
	</title>
	<style>
		#header {
			background: #964b00;
			color: white;
			margin: 0;
			padding: 70px;
			height: 5px;
		}

		#body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
			background-color: lightgray;
		}

		#icona {
			position: absolute;
			height: 90px;
			top: 20px;
			left: 0px;
		}

		#titolo {
			position: absolute;
			top: 0px;
			left: 15%;
			color: white;
			font-size: 45px;
			font-family: Lucida Handwriting;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
		}

		#ancor {
			text-decoration: none;
			color: inherit;
		}

		#dispensa {
			position: absolute;
			top: 0px;
			left: 55%;
			color: white;
			font-size: 25px;
			/*font-family: Lucida Handwriting;*/
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#spesa {
			position: absolute;
			top: 8%;
			left: 55%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#ordinazioni {
			position: absolute;
			top: 0%;
			left: 75%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#ricette {
			position: absolute;
			top: 8%;
			left: 75%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#listadispensa {
			position: relative;
			/*top: 17%;*/
			left: 5%;
			right: 5%;
			color: black;
			white-space: pre-line;
		}
	</style>
</head>
<body id="body">
	<header id="header">
		<img id="icona" src="trasferimento.jpg">
		<h1 id="titolo">
			Dispensa
		</h1>
		<a id="ancor" href="Dispensa.html">
			<h1 id="dispensa">
				Dispensa
			</h1>
		</a>

		<a id="ancor" href="Spesa.html">
			<h1 id="spesa">
				Spesa
			</h1>
		</a>

		<a id="ancor" href="Ordinazioni.html">
			<h1 id="ordinazioni">
				Ordinazioni
			</h1>
		</a>

		<a id="ancor" href="Ricette.html">
			<h1 id="ricette">
				Ricette
			</h1>
		</a>
	</header>
	<p id = "listadispensa">
questo e' l'attuale magazzino della pasticceria
Aceto di vino bianco ml 900
Acqua ml 1480
Acqua di fiori d'arancio ml 155
Amarene sciroppate n 65
Arancia candita g 100
Baccello di vaniglia n 5
Burro g 475
Burro morbido ma ancora plastico g 600
Cacao amaro in polvere g 100
Caffè g 500
Cannella in polvere g 10
Cedro candito g 90
Ciliegie candite n 100
Cioccolato fondente g 400
Farina 0 g 1000
Farina 00 g 1850
Farina di grano duro g 500
Farina di mais fioretto g 1900
Farina di mandorle g 1800
Farina g 1400
Farina Manitoba g 1000
Frutta candita g 150
Gocce di cioccolato fondente g 450
Granella di pistacchi g 1000
Grano cotto g 800
Latte ml 1500
Latte intero ml 1510
Lievito di birra g 34
Lievito per dolci g 30
Mandorle g 160
Maraschino g 170
Marsala ml 100
Marzapane g 500
Mascarpone g 1000
Mele Golden g 1000
Miele g 180
Miele di castagno g 100
Miele millefiori g 160
Olio di semi di girasole g 1000
Olio di semi l 1
Olio d'oliva ml 850
Pangrattato g 100
Panna liquida g 755
Panna montata g 500
Pasta di pistacchi g 100
Pecorino g 500
Pinoli g 100
Pinoli tostati g 100
Ricotta di pecora g 3800
Rum cucchiai 10
Sale g 127
Savoiardi g 500
Scorza d'arancia n 17
Scorza di limone n 18
Strutto g 180
Uova n 16
Uvetta g 270
Vaniglia aroma n 10
Zucchero g 1930
Zucchero a velo vanigliato g 1000
Zucchero a velo g 1870
	</p>
</body>
</html>