<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Pasticceria
    </title>
    <style>
        #header {
            background: #964b00;
            color: white;
            margin: 0;
            padding: 70px;
            height: 5px;
        }

        #body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        #sfondo {
            width: 1900px;
        }

        #icona {
            position: absolute;
            height: 90px;
            top: 20px;
            left: 0px;
        }

        #titolo {
            position: absolute;
            top: 0px;
            left: 15%;
            color: white;
            font-size: 45px;
            font-family: Lucida Handwriting;
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
        }

        #ancor {
            text-decoration: none;
            color: inherit;
        }

        #button1 {
            position: absolute;
            top: 0px;
            left: 55%;
            color: white;
            font-size: 25px;
            /*font-family: Lucida Handwriting;*/
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            display: inline-block;
            padding: 5px;
            background-color: #ccc;
            border: 2px solid black;
        }

        #button2 {
            position: absolute;
            top: 8%;
            left: 55%;
            color: white;
            font-size: 25px;
            /*font-family: Lucida Handwriting;*/
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            display: inline-block;
            padding: 5px;
            background-color: #ccc;
            border: 2px solid black;
        }

        #button3 {
            position: absolute;
            top: 0%;
            left: 75%;
            color: white;
            font-size: 25px;
            /*font-family: Lucida Handwriting;*/
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            display: inline-block;
            padding: 5px;
            background-color: #ccc;
            border: 2px solid black;
        }

        #button4 {
            position: absolute;
            top: 8%;
            left: 75%;
            color: white;
            font-size: 25px;
            /*font-family: Lucida Handwriting;*/
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            display: inline-block;
            padding: 5px;
            background-color: #ccc;
            border: 2px solid black;
        }
    </style>
</head>
<body id="body">
    <header id="header">
        <img id="icona" src="trasferimento.jpg">
        <h1 id="titolo">
            Pasticceria da Ciccio
        </h1>
        <a id="ancor1" href="Dispensa.html">
            <h1 id="button1">
                Dispensa
            </h1>
        </a>

        <a id="ancor" href="Spesa.html">
            <h1 id="button2">
                Spesa
            </h1>
        </a>

        <a id="ancor" href="Ordinazioni.html">
            <h1 id="button3">
                Ordinazioni
            </h1>
        </a>

        <a id="ancor" href="Ricette.html">
            <h1 id="button4">
                Ricette
            </h1>
        </a>
    </header>
    <!-- <img id="sfondo" src="sfondo.jpg"> -->

</body>
</html>