<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		Ricette
	</title>
	<style>
		#header {
			background: #964b00;
			color: white;
			margin: 0;
			padding: 70px;
			height: 5px;
		}

		#body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
			background-color: lightgray;
		}

		#icona {
			position: absolute;
			height: 90px;
			top: 20px;
			left: 0px;
		}

		#titolo {
			position: absolute;
			top: 0px;
			left: 15%;
			color: white;
			font-size: 45px;
			font-family: Lucida Handwriting;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
		}

		#ancor {
			text-decoration: none;
			color: inherit;
		}

		#dispensa {
			position: absolute;
			top: 0px;
			left: 55%;
			color: white;
			font-size: 25px;
			/*font-family: Lucida Handwriting;*/
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#spesa {
			position: absolute;
			top: 8%;
			left: 55%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#ordinazioni {
			position: absolute;
			top: 0%;
			left: 75%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}

		#ricette {
			position: absolute;
			top: 8%;
			left: 75%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #ccc;
			border: 2px solid black;
		}
		#ricetta1 {
			position: absolute;
			left: 10%;
			top: 20%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #aaa;
			border: 2px solid black;
		}
		#ricetta2 {
			position: absolute;
			left: 40%;
			top: 20%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #aaa;
			border: 2px solid black;
		}
		#ricetta3 {
			position: absolute;
			left: 70%;
			top: 20%;
			color: white;
			font-size: 25px;
			text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
			display: inline-block;
			padding: 5px;
			background-color: #aaa;
			border: 2px solid black;
		}
	</style>
</head>
<body id="body">
	<header id="header">
		<img id="icona" src="trasferimento.jpg">
		<h1 id="titolo">
			Ricette
		</h1>
		<a id="ancor" href="Dispensa.html">
			<h1 id="dispensa">
				Dispensa
			</h1>
		</a>

		<a id="ancor" href="Spesa.html">
			<h1 id="spesa">
				Spesa
			</h1>
		</a>

		<a id="ancor" href="Ordinazioni.html">
			<h1 id="ordinazioni">
				Ordinazioni
			</h1>
		</a>

		<a id="ancor" href="Ricette.html">
			<h1 id="ricette">
				Ricette
			</h1>
		</a>
	</header>
	<!-- <img id="sfondo" src="sfondo.jpg"> -->
		<a id="ancor" href="Ricetta1.html">
			<h1 id="ricetta1">
			Cannoli siciliani
			</h1>
			<h1 id="ricetta1">
			<br>
			<
			pasticciotti
			</h1>
		</a>
		<a id="ancor" href="Ricetta2.html">
			<h1 id="ricetta2">
			cassatta siciliana
			</h1>
			<br>
			<!--img-->
		</a>
		<a id="ancor" href="Ricetta3.html">
			<h1 id="ricetta3">
			maritozzi golosi
			</h1>
			<br>
			<!--img-->
		</a>
		

		

		pastiera alla napoletana
		sebadas
		strudel
		tenerina
		tiramisu
		torta sbrisolona
</body>
</html>